{
    "require": {
        "amphp/http-client": "^4.6",
        "amphp/http-server": "^2.1",
        "ext-pcntl": "*",
        "symfony/console": "^5.3",
        "aws/aws-sdk-php": "^3.199",
        "amphp/http-server-router": "^1.0"
    },
    "require-dev": {
        "amphp/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
